<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title></title>
  </head>
  <body>
    <h1>Git user finder</h1>
    <div class="container">
      <form id = "userForm">
        <label for="username">Enter git username</label>
        <input id="userName" type="text">
        <button id="formButton" type="submit" class="btn btn-info">Go!</button>
      </form>
      <div id="gitRepos"></div>
    </div>
  </body>
</html>
